# copy-project-link-plugin

./: .gitignore  Jenkinsfile  README.md  crowdin.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: crowdin.yml
src/main/java/hudson/plugins/copyProjectLink/: CopyAction.java  CopyFolderActionFactory.java  CopyProjectAction.java  CopyProjectActionFactory.java
src/main/java/io/jenkins/plugins/copyprojectlink/: CopyAction.java  CopyFolderActionFactory.java  CopyProjectActionFactory.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/copyProjectLink/CopyAction/: index.jelly  index.properties  sidepanel.jelly
src/main/resources/hudson/plugins/copyProjectLink/CopyProjectAction/: index.jelly  sidepanel.jelly
src/main/resources/io/jenkins/plugins/copyprojectlink/CopyAction/: index.jelly  index.properties  index_fr.properties  index_hu.properties  index_pl.properties  index_zh.properties  sidepanel.jelly  sidepanel.properties  sidepanel_fr.properties  sidepanel_hu.properties  sidepanel_pl.properties  sidepanel_zh.properties
